//// 내보내기 — manifest.toml, packages.toml, package.json 생성

import gleam/dict.{type Dict}
import gleam/json
import gleam/list
import gleam/result
import gleam/string
import kirari/resolver
import kirari/types.{type KirConfig, type KirLock, Hex}
import simplifile

/// export 에러 타입
pub type ExportError {
  WriteError(path: String, detail: String)
}

/// kir export: manifest.toml + packages.toml + package.json 생성
pub fn export(
  config: KirConfig,
  lock: Result(KirLock, Nil),
  version_infos: Result(Dict(String, resolver.VersionInfo), Nil),
  directory: String,
) -> Result(List(String), ExportError) {
  let written = []
  // manifest.toml
  let written = case lock {
    Ok(l) -> {
      let path = directory <> "/manifest.toml"
      case simplifile.write(path, to_manifest_toml(config, l, version_infos)) {
        Ok(_) -> [path, ..written]
        Error(_) -> written
      }
    }
    Error(_) -> written
  }
  // build/packages/packages.toml
  let written = case lock {
    Ok(l) -> {
      let path = directory <> "/build/packages/packages.toml"
      let _ = simplifile.create_directory_all(directory <> "/build/packages")
      case simplifile.write(path, to_packages_toml(l)) {
        Ok(_) -> [path, ..written]
        Error(_) -> written
      }
    }
    Error(_) -> written
  }
  // package.json (npm 의존성 있을 때만)
  case list.append(config.npm_deps, config.npm_dev_deps) {
    [] -> Ok(list.reverse(written))
    _ -> {
      let path = directory <> "/package.json"
      use _ <- result.try(
        simplifile.write(path, to_package_json(config))
        |> result.map_error(fn(_) { WriteError(path, "failed to write") }),
      )
      Ok(list.reverse([path, ..written]))
    }
  }
}

/// kir install/update/add/remove 후: packages.toml만 생성
/// manifest.toml은 gleam이 직접 생성 (requirements 필드를 정확히 채우기 위해)
/// config는 현재 미사용이나, manifest.toml 직접 생성 전환 시 필요
pub fn write_build_metadata(
  _config: KirConfig,
  lock: KirLock,
  directory: String,
) -> Result(Nil, ExportError) {
  let pkgs_path = directory <> "/build/packages/packages.toml"
  let _ = simplifile.create_directory_all(directory <> "/build/packages")
  let _ = simplifile.write(pkgs_path, to_packages_toml(lock))
  Ok(Nil)
}

/// package.json 문자열 생성
pub fn to_package_json(config: KirConfig) -> String {
  let deps =
    list.map(config.npm_deps, fn(d) {
      #(d.name, json.string(d.version_constraint))
    })
  let dev_deps =
    list.map(config.npm_dev_deps, fn(d) {
      #(d.name, json.string(d.version_constraint))
    })
  let entries = case deps {
    [] -> []
    _ -> [#("dependencies", json.object(deps))]
  }
  let entries = case dev_deps {
    [] -> entries
    _ -> list.append(entries, [#("devDependencies", json.object(dev_deps))])
  }
  json.object(entries)
  |> json.to_string
  <> "\n"
}

/// manifest.toml 문자열 생성
pub fn to_manifest_toml(
  config: KirConfig,
  lock: KirLock,
  version_infos: Result(Dict(String, resolver.VersionInfo), Nil),
) -> String {
  let header = "# This file was generated by kirari\n"
  let hex_packages =
    list.filter(lock.packages, fn(p) { p.registry == Hex })
    |> list.sort(fn(a, b) { string.compare(a.name, b.name) })
  let package_entries =
    list.map(hex_packages, fn(p) {
      let reqs = get_package_requirements(p.name, version_infos)
      "  { name = "
      <> quote(p.name)
      <> ", version = "
      <> quote(p.version)
      <> ", build_tools = [\"gleam\"], requirements = ["
      <> string.join(list.map(reqs, quote), ", ")
      <> "], otp_app = "
      <> quote(p.name)
      <> ", source = \"hex\", outer_checksum = "
      <> quote(string.uppercase(p.sha256))
      <> " }"
    })
  let packages_section =
    "packages = [\n" <> string.join(package_entries, ",\n") <> "\n]\n"
  let all_hex_deps =
    list.append(config.hex_deps, config.hex_dev_deps)
    |> list.sort(fn(a, b) { string.compare(a.name, b.name) })
  let req_entries =
    list.map(all_hex_deps, fn(d) {
      d.name <> " = { version = " <> quote(d.version_constraint) <> " }"
    })
  let requirements_section = case req_entries {
    [] -> ""
    _ -> "\n[requirements]\n" <> string.join(req_entries, "\n") <> "\n"
  }
  header <> "\n" <> packages_section <> requirements_section
}

fn get_package_requirements(
  name: String,
  version_infos: Result(Dict(String, resolver.VersionInfo), Nil),
) -> List(String) {
  case version_infos {
    Ok(vis) -> {
      let key = name <> ":hex"
      case dict.get(vis, key) {
        Ok(vi) ->
          list.map(vi.dependencies, fn(d) { d.name })
          |> list.sort(string.compare)
        Error(_) -> []
      }
    }
    Error(_) -> []
  }
}

/// packages.toml 문자열 생성 (gleam build 다운로드 스킵용)
pub fn to_packages_toml(lock: KirLock) -> String {
  let hex_packages =
    list.filter(lock.packages, fn(p) { p.registry == Hex })
    |> list.sort(fn(a, b) { string.compare(a.name, b.name) })
  let entries =
    list.map(hex_packages, fn(p) { p.name <> " = " <> quote(p.version) })
  "[packages]\n" <> string.join(entries, "\n") <> "\n"
}

fn quote(s: String) -> String {
  "\""
  <> s
  |> string.replace("\\", "\\\\")
  |> string.replace("\"", "\\\"")
  <> "\""
}
